{
  "name": "webprogbase2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www",
    "dev": "nodemon ./server/bin/www"
  },
  "_moduleAliases": {
    "@root": ".",
    "@server": "./server/",
    "@APIv1": "./server/routes/api/v1/",
    "@routes": "./server/routes/",
    "@DB": "./server/database/",
    "@DBcore": "./server/database/driver",
    "@config": "./server/config/index.js",
    "@utils": "./server/tools/utils.js",
    "@auth": "./server/tools/auth.js",
    "@middlewares": "./server/tools/routes.js",
    "@driverDB": "./server/tools/driverDB.js",
    "@DBmodels": "./server/database/models/models.js",
    "@validator": "./server/tools/validator.js",
    "@code": "./server/tools/code.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "busboy-body-parser": "^0.3.1",
    "commonmark": "^0.28.1",
    "consign": "^0.1.6",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "file-type": "^7.4.0",
    "fs-promise": "^2.0.3",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.1.0",
    "module-alias": "^2.0.3",
    "mongoose": "^4.13.6",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "ms": "^2.1.1",
    "nodemon": "^1.12.5",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "serve-favicon": "~2.4.5"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*",
      "server/public/*",
      "server/views/*",
      "server/static/*",
      "client/*",
      ".git",
      ".gitignore",
      "README.md"
    ]
  }
}
